# btft-hello

./: README.md  config-gradle-env.sh  gradlebuild.sh  local.properties  port.sh  settings.gradle  test.sh
gradle_src/: AndroidManifest.xml  build.gradle  local.properties
gradle_src/gradle/wrapper/: gradle-wrapper.properties
gradle_src/jni/: Android.mk  Android.mk.android  Android.mk.standalone  Application.mk.aarch64
gradle_src/src/com/intel/btft/hello/: testFTest.java
gradle_src/src/com/jayway/android/robotium/solo/: BTCodeCoverage.java
jni/: Application.mk  Application.mk.arm32  Application.mk.x86  Application.mk.x86_64  hello.c  test.cpp  test.h
src/com/intel/btft/hello/: hello.java
