apply plugin: 'android'

buildscript {
    repositories {
        //google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1'
        classpath 'com.android.tools.build:gradle:1.1.0'

    }
}

allprojects {
    repositories {
        //jcenter()
        //google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    } 
}

task nativeLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {  
    destinationDir new File(buildDir, 'libs')
    baseName 'ndk-libs'
    extension 'jar'
    from(new File(buildDir, 'libs')) { include '**/*.so' }
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
// 编译so动态库
task ndkBuild(type: Exec) {
    println '"$System.env.NDK_ROOT/ndk-build'
    commandLine 'ndk-build'
   // commandLine 'ndk-build', '-C', file('/home/test/zhekun/gradlebuild/         btft_androidlog/src/jni').absolutePath
    //commandLine "$System.env.NDK_ROOT/" + 'ndk-build'
}

dependencies { 
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: "libs/armeabi", include: '*/so')
    compile fileTree(dir: "libs/armeabi-v7a", include: '*/so')
    compile fileTree(dir: 'libs', include: ['*.jar'])
androidTestCompile 'com.android.support.test:runner:0.4'
// Set this dependency to use JUnit 4 rules
androidTestCompile 'com.android.support.test:rules:0.4'
// Set this dependency to build and run Espresso tests
androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
// Set this dependency to build and run UI Automator tests
androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

//  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//androidTestCompile 'com.android.support.test:runner:0.2'
// androidTestCompile 'com.android.support.test:rules:0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}

android {
    // ls /home/test/env/sdk/build-tools/
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

